# GymModel

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danielescrich/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielescrich/myapplication/mainmodule/: AboutActivity.kt  ChatCoachActivity.kt  ClassesActivity.kt  ContactActivity.kt  FormIAActivity.kt  GymMapFragment.kt  HomeActivity.kt  IAComidasActivity.kt  IAEntrenamientoActivity.kt  IAFavoritesActivity.kt  IAHomeActivity.kt  IANutritionActivity.kt  IATrainingActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  PesoDialogFragment.kt  PlanNutritionInCourseActivity.kt  PlanTrainingInCourseActivity.kt  PreferencesActivity.kt  ProfileActivity.kt  ProgressActivity.kt  RankingActivity.kt  RegisterActivity.kt  TermsActivity.kt
app/src/main/java/com/danielescrich/myapplication/mainmodule/adapter/: ChatAdapter.kt  ClaseAdapter.kt  IAFavoriteAdapter.kt  IAFavoritoAdapter.kt  IAPlanAdapter.kt  OnClickListener.kt  OnIaFavoriteClickListener.kt  ProgressCardAdapter.kt  RankingAdapter.kt
app/src/main/java/com/danielescrich/myapplication/model/: IAPlanItem.kt  MessageChat.kt
app/src/main/java/com/danielescrich/myapplication/repository/: UserRepository.kt
app/src/main/java/com/danielescrich/myapplication/retrofit/: RetrofitInstance.kt
app/src/main/res/drawable/: bg_button_round.xml  bg_card.xml  bg_circle_primary.xml  bg_input.xml  bg_item_ia.xml  bg_mensaje_ia.xml  bg_mensaje_usuario.xml  bg_podium_first.xml  bg_podium_second.xml  bg_podium_third.xml  bg_rounded.xml  states_cb_heart.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_coach.xml  activity_classes.xml  activity_contact.xml  activity_form_ia.xml  activity_home.xml  activity_ia_comidas.xml  activity_ia_entrenamiento.xml  activity_ia_favorites.xml  activity_ia_favoritos.xml  activity_ia_home.xml  activity_ia_nutrition.xml  activity_ia_training.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_plan_nutrition_in_course.xml  activity_plan_training_in_course.xml  activity_preferences.xml  activity_profile.xml  activity_progreso.xml  activity_progress.xml  activity_ranking.xml  activity_register.xml  activity_terms.xml  dialog_terms.xml  fragment_gym_map.xml  fragment_weight_dialog.xml  item_clase.xml  item_data_progress.xml  item_ia_favorite.xml  item_ia_favorito.xml  item_ia_plan.xml  item_ia_plan_title.xml  item_message_chat.xml  item_message_ia.xml  item_message_user.xml  item_plan_title.xml  item_ranking.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danielescrich/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
