<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_preferencias"
        android:title="@string/title_menu_preferences"
        android:icon="@drawable/ic_settings" />
    <item
        android:id="@+id/nav_terminos"
        android:title="@string/title_menu_terms"
        android:icon="@drawable/ic_terms" />
    <item
        android:id="@+id/nav_sobre"
        android:title="@string/title_menu_about"
        android:icon="@drawable/ic_info" />

    <item android:title=" " />

    <item
        android:id="@+id/nav_contacto"
        android:title="@string/title_menu_contact"
        android:icon="@drawable/ic_contact" />
</menu>
