<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_background">

    <ImageView
        android:id="@+id/ivGymTopBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_banner_260"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_gymmodel"
        android:contentDescription="@string/img_gym"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/padding_0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_big_24"
        app:cardCornerRadius="@dimen/padding_normal_16"
        app:cardElevation="@dimen/padding_small_6"
        app:layout_constraintTop_toBottomOf="@id/ivGymTopBanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_big_24">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_register"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/color_primary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="@dimen/padding_0"
                android:layout_height="wrap_content"
                android:hint="@string/hint_username"
                android:background="@drawable/bg_input"
                android:padding="@dimen/padding_input_12"
                android:textColor="@color/black"
                android:textColorHint="@color/color_on_surface"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/padding_big_24"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="@dimen/padding_0"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:background="@drawable/bg_input"
                android:padding="@dimen/padding_input_12"
                android:textColor="@color/black"
                android:textColorHint="@color/color_on_surface"
                app:layout_constraintTop_toBottomOf="@id/etUsername"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/padding_normal_16"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="@dimen/padding_0"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:background="@drawable/bg_input"
                android:padding="@dimen/padding_input_12"
                android:textColor="@color/black"
                android:textColorHint="@color/color_on_surface"
                app:layout_constraintTop_toBottomOf="@id/etEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/padding_normal_16"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/termsContainer"
                android:layout_width="@dimen/padding_0"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etPassword"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/padding_input_12">

                <CheckBox
                    android:id="@+id/cbTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_accept"
                    android:textColor="@color/color_on_surface"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvViewTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_terms"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/padding_very_small_4"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintStart_toEndOf="@id/cbTerms"
                    app:layout_constraintTop_toTopOf="@id/cbTerms"
                    app:layout_constraintBottom_toBottomOf="@id/cbTerms"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="@dimen/padding_0"
                android:layout_height="wrap_content"
                android:text="@string/btn_account_create"
                android:backgroundTint="@color/color_primary"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="@dimen/padding_input_12"
                app:layout_constraintTop_toBottomOf="@id/termsContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/padding_normal_16"/>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_account_question"
                android:textColor="@color/color_on_surface"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/btnRegister"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/padding_big_24"/>

            <TextView
                android:id="@+id/tvLogin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_login"
                android:textColor="@color/color_primary"
                android:textStyle="bold"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/btnRegister"
                app:layout_constraintStart_toEndOf="@id/tvLogin"
                android:layout_marginTop="@dimen/padding_big_24"
                android:layout_marginStart="@dimen/padding_small_6"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
