<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="@dimen/padding_0"
        android:layout_height="@dimen/padding_very_very_big_56"
        android:background="@color/color_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/padding_big_24"
            android:layout_height="@dimen/padding_big_24"
            android:layout_marginStart="@dimen/padding_normal_16"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_arrow_left"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/padding_very_big_32"
            android:layout_height="@dimen/padding_very_big_32"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_gymmodel" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_about"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="@dimen/padding_0"
        android:layout_height="@dimen/padding_0"
        android:padding="@dimen/padding_normal_16"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_gym"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/color_primary"
                android:layout_marginBottom="@dimen/padding_input_12" />

            <TextView
                android:id="@+id/tvAppVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_version"
                android:textSize="16sp"
                android:textColor="@color/color_on_background"
                android:layout_marginBottom="@dimen/padding_very_small_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_explain"
                android:textSize="16sp"
                android:textColor="@color/color_on_background"
                android:layout_marginBottom="@dimen/padding_very_small_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_owner"
                android:textSize="16sp"
                android:textColor="@color/color_on_background"
                android:layout_marginBottom="@dimen/padding_very_small_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_year"
                android:textSize="14sp"
                android:textColor="@color/color_on_background" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
