<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/bg_card"
    android:layout_gravity="center"
    android:elevation="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/tvTermsDialogContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Aquí van los términos y condiciones..." />
    </ScrollView>

    <Button
        android:id="@+id/btnAceptarDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/color_primary" />
</LinearLayout>
